<!DOCTYPE html>
<html lang="ru">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css2?family=Babylonica&family=Inter:wght@400;600;700&family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/about.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Ink Workshop</title>
</head>

<body>
    <div class="screen">
        <header class="header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-auto">
                        <div class="logo-group">
                            <img class="logo-icon" src="imag/logo.svg" alt="Ink Workshop Logo" />
                            <div class="logo-text">Ink workshop</div>
                        </div>
                    </div>
                    <div class="col ms-auto">
                        <nav class="main-nav d-flex justify-content-end gap-4">
                            <a href="courses.html" class="nav-link">Курсы</a>
                            <a href="about.html" class="nav-link">О нас</a>
                            <a href="#contacts" class="nav-link">Контакты</a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <main class="main-content">
            <div class="container">
                <h1 class="page-title">О нас</h1>
                <section class="about-section row align-items-start">
                    <div class="col-md-5">
                        <img class="about-image img-fluid" src="imag/Rectangle.png" alt="Художник за работой в технике Суми-э" />
                        <article class="team-card mt-4">
                            <div class="team-card-background"></div>
                            <blockquote class="team-quote">
                                "Наша миссия — создать пространство, где каждый мазок становится актом осознанности, а традиции Суми-э доступны по всему миру."
                            </blockquote>
                            <p class="team-signature">Команда Мастерской</p>
                        </article>
                    </div>
                    <div class="col-md-7">
                        <div class="about-description">
                            <p class="about-text">
                                Мы — не просто школа, а сообщество художников, объединенных любовью к высококонтрастному искусству. Наша команда состоит из преподавателей, обученных в азиатских традициях, которые адаптировали классические методы для современного онлайн-формата. Мы верим,
                                что минимализм в живописи ведет к максимальной ясности в жизни.
                            </p>
                        </div>
                        <article class="values-card mt-4">
                            <div class="values-card-background"></div>
                            <h2 class="values-title">Наши ценности</h2>
                            <div class="accordion" id="valuesAccordion">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Подлинность
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" role="region" aria-labelledby="headingOne" data-bs-parent="#valuesAccordion">
                                        <div class="accordion-body">
                                            Мы преподаем техники, основанные на тысячелетних традициях, сохраняя дух и каноны.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Доступность
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" role="region" aria-labelledby="headingTwo" data-bs-parent="#valuesAccordion">
                                        <div class="accordion-body">
                                            Использование онлайн-формата позволяет нам донести это искусство до учеников в любой точке мира.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Индивидуальный рост
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" role="region" aria-labelledby="headingThree" data-bs-parent="#valuesAccordion">
                                        <div class="accordion-body">
                                            Мы фокусируемся не только на технике, но и на развитии терпения, концентрации и внутреннего спокойствия.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </div>
        </main>

        <footer id="contacts" class="footer">
            <div class="container">
                <div class="footer-main d-flex justify-content-between">
                    <div class="footer-column">
                        <h3 class="footer-heading">Свяжитесь с нами</h3>
                        <a href="https://t.me/MasterInk" class="footer-link">Telegram: @MasterInk</a>
                        <a href="mailto:ink.masterclass.ru" class="footer-link">Email: ink.masterclass.ru</a>
                    </div>
                    <div class="footer-column">
                        <h3 class="footer-heading">Навигация</h3>
                        <a href="index.html" class="footer-link">Главная</a>
                        <a href="courses.html" class="footer-link">Курсы</a>
                        <a href="about.html" class="footer-link">О нас</a>
                    </div>
                    <div class="footer-column">
                        <h3 class="footer-heading">Наши социальные сети</h3>
                        <div class="social-icons d-flex gap-3">
                            <a href="https://instagram.com" class="social-link"><img src="imag/Instagram.svg" alt="Instagram"></a>
                            <a href="https://vk.com" class="social-link"><img src="imag/VK_com.svg" alt="VK"></a>
                            <a href="https://x.com" class="social-link"><img src="imag/X.svg" alt="X"></a>
                        </div>
                    </div>
                </div>
                <p class="footer-copyright mt-4">© 2025 Мастерская Туши. Все права защищены. | Политика конфиденциальности</p>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>