<!DOCTYPE html>
<html lang="ru">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css2?family=Babylonica&family=Inter:wght@400;600;700&family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/courses.css" />
    <title>Ink Workshop</title>
</head>

<body>
    <div class="screen">
        <header class="header">
            <div class="logo-group">
                <img class="logo-icon" src="imag/logo.svg" alt="Ink Workshop Logo" />
                <div class="logo-text">Ink workshop</div>
            </div>
            <nav class="main-nav">
                <a href="courses.html" class="nav-link">Курсы</a>
                <a href="about.html" class="nav-link">О нас</a>
                <a href="#contacts" class="nav-link">Контакты</a>
            </nav>
        </header>

        <main id="courses" class="courses-section">
            <div class="container">
                <h2 class="courses-title">Курсы</h2>
                <div class="courses-grid">
                    <article class="course-card">
                        <h3 class="card-title">Базовый курс</h3>
                        <hr class="card-divider">
                        <p class="card-description">Основы работы с кистью, тушью и бумагой. Для новичков.</p>
                        <ul class="card-features">
                            <li>4 модуля</li>
                            <li>Простые элементы (линия, точка)</li>
                            <li>Доступ на 6 месяцев</li>
                        </ul>
                        <a href="basic.html" class="card-button">Подробнее о курсе</a>
                    </article>

                    <article class="course-card">
                        <h3 class="card-title">Пейзаж Суми-э</h3>
                        <hr class="card-divider">
                        <p class="card-description">Углубленная работа с композицией и объектами.</p>
                        <ul class="card-features">
                            <li>8 модулей</li>
                            <li>Техники градиента и теней</li>
                            <li>Доступ на 12 месяцев</li>
                        </ul>
                        <a href="sumie.html" class="card-button">Подробнее о курсе</a>
                    </article>

                    <article class="course-card">
                        <h3 class="card-title">Консультация Мастера</h3>
                        <hr class="card-divider">
                        <p class="card-description">Индивидуальный разбор вашей работы от Мастера</p>
                        <ul class="card-features">
                            <li>Детальный фидбек</li>
                            <li>Письменный или видео-отчет</li>
                            <li>Уникальная услуга</li>
                        </ul>
                        <a href="#" class="card-button">Заказать рецензию</a>
                    </article>

                    <article class="course-card">
                        <h3 class="card-title">Годовой абонемент</h3>
                        <hr class="card-divider">
                        <p class="card-description">Неограниченный доступ ко всей библиотеке курсов.</p>
                        <ul class="card-features">
                            <li>Все текущие и будущие курсы</li>
                            <li>Приоритетная поддержка</li>
                            <li>Срок: 1 год</li>
                        </ul>
                        <a href="#" class="card-button">Купить абонемент</a>
                    </article>
                </div>
            </div>
        </main>

        <footer id="contacts" class="footer">
            <div class="footer-main">
                <div class="footer-column">
                    <h3 class="footer-heading">Свяжитесь с нами</h3>
                    <a href="https://t.me/MasterInk" class="footer-link">Telegram: @MasterInk</a>
                    <a href="mailto:ink.masterclass.ru" class="footer-link">Email: ink.masterclass.ru</a>
                </div>
                <div class="footer-column">
                    <h3 class="footer-heading">Навигация</h3>
                    <a href="index.html" class="footer-link">Главная</a>
                    <a href="courses.html" class="footer-link">Курсы</a>
                    <a href="about.html" class="footer-link">О нас</a>
                </div>
                <div class="footer-column">
                    <h3 class="footer-heading">Наши социальные сети</h3>
                    <div class="social-icons">
                        <a href="https://instagram.com" class="social-link"><img src="imag/Instagram.svg" alt="Instagram"></a>
                        <a href="https://vk.com" class="social-link"><img src="imag/VK_com.svg" alt="VK"></a>
                        <a href="https://x.com" class="social-link"><img src="imag/X.svg" alt="X"></a>
                    </div>
                </div>
            </div>
            <p class="footer-copyright">© 2025 Мастерская Туши. Все права защищены. | Политика конфиденциальности</p>
        </footer>
    </div>
</body>

</html>