<!DOCTYPE html>
<html lang="ru">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>Ink Workshop</title>
    <link href="https://fonts.googleapis.com/css2?family=Babylonica&family=Inter:wght@400;600;700&family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
</head>

<body>
    <div class="screen">
        <header class="header">
            <div class="logo-group">
                <img class="logo-icon" src="imag/logo.svg" alt="Логотип" />
                <div class="logo-text">Ink workshop</div>
            </div>
            <nav class="main-nav">
                <a href="courses.html" class="nav-link">Курсы</a>
                <a href="about.html" class="nav-link">О нас</a>
                <a href="#contacts" class="nav-link">Контакты</a>
            </nav>
        </header>

        <main class="main-content">
            <section class="intro-section">
                <div class="intro-text">
                    <p class="intro-title">
                        <span class="intro-highlight">Чистота </span>
                        <span class="intro-accent">линии,</span>
                        <span class="intro-highlight"> гармония туши</span>
                    </p>
                    <div class="intro-description">
                        <p class="intro-paragraph">Освойте медитативное искусство каллиграфии и живописи Суми-э онлайн.</p>
                        <a href="#start-drawing" class="intro-button">
                            <div class="button-text">Начать рисовать</div>
                        </a>
                    </div>
                </div>
                <img class="main-image" src="imag/дерево.png" alt="Дерево" />
            </section>

            <section class="description-section">
                <h2 class="description-title">Освободите свой дух</h2>
                <p class="description-paragraph">
                    Суми-э — это не просто техника рисования тушью, это медитативная практика, требующая концентрации, дисциплины и спонтанности. <br />В отличие от западной живописи, где цель — достичь идеального сходства, в Суми-э важна жизненная сила.
                </p>
                <p class="description-paragraph">
                    Переданная одним уверенным мазком. Мы учим работать с минимальными средствами, чтобы достичь максимальной выразительности. Это путь к внутреннему спокойствию и творческому самовыражению.
                </p>
            </section>

            <section class="gallery-section">
                <h2 class="gallery-title">Примеры работ</h2>
                <div class="gallery">
                    <a href="imag/1.png" class="gallery-link"><img src="imag/1.png" alt="Горы" /></a>
                    <a href="imag/2.png" class="gallery-link"><img src="imag/2.png" alt="Цапли" /></a>
                    <a href="imag/3.png" class="gallery-link"><img src="imag/3.png" alt="Каллиграфия" /></a>
                    <a href="imag/4.png" class="gallery-link"><img src="imag/4.png" alt="Абстракция" /></a>
                    <a href="imag/5.png" class="gallery-link"><img src="imag/5.png" alt="Письмо" /></a>
                    <a href="imag/6.png" class="gallery-link"><img src="imag/6.png" alt="Ласточки" /></a>
                </div>
            </section>
        </main>

        <br>

        <footer id="contacts" class="footer">
            <div class="footer-main">
                <div class="footer-column">
                    <h3 class="footer-heading">Свяжитесь с нами</h3>
                    <a href="https://t.me/MasterInk" class="footer-link">Telegram: @MasterInk</a>
                    <a href="mailto:ink.masterclass.ru" class="footer-link">Email: ink.masterclass.ru</a>
                </div>
                <div class="footer-column">
                    <h3 class="footer-heading">Навигация</h3>
                    <a href="index.html" class="footer-link">Главная</a>
                    <a href="courses.html" class="footer-link">Курсы</a>
                    <a href="about.html" class="footer-link">О нас</a>
                </div>
                <div class="footer-column">
                    <h3 class="footer-heading">Наши социальные сети</h3>
                    <div class="social-icons">
                        <a href="https://instagram.com" class="social-link"><img src="imag/Instagram.svg" alt="Instagram"></a>
                        <a href="https://vk.com" class="social-link"><img src="imag/VK_com.svg" alt="VK"></a>
                        <a href="https://x.com" class="social-link"><img src="imag/X.svg" alt="X"></a>
                    </div>
                </div>
            </div>
            <p class="footer-copyright">© 2025 Мастерская Туши. Все права защищены. | Политика конфиденциальности</p>
        </footer>
    </div>
    <script src="assets/js/index.js"></script>
</body>

</html>