<!DOCTYPE html>
<html lang="ru">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css2?family=Babylonica&family=Inter:wght@400;600;700&family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/courses.css" />
    <title>Ink Workshop</title>
</head>

<body>

    <div class="screen">
        <header class="header">
            <div class="logo-group">
                <img class="logo-icon" src="imag/logo.svg" alt="Ink Workshop Logo" />
                <div class="logo-text">Ink workshop</div>
            </div>
            <nav class="main-nav">
                <a href="courses.html" class="nav-link">Курсы</a>
                <a href="about.html" class="nav-link">О нас</a>
                <a href="#contacts" class="nav-link">Контакты</a>
            </nav>
        </header>

        <div class="container">
            <a href="courses.html" class="back-link">
                <span class="arrow">←</span>
                <span>К списку курсов</span>
            </a>
            <h1 class="course-title">Продвинутый курс «Пейзаж Суми-э»</h1>
            <p class="course-description">Углубленное изучение композиции, тональных градиентов и сложных природных объектов. Для тех, кто освоил базу.</p>
            <div class="cards-container">
                <div class="info-card">
                    <h2>Что входит в курс</h2>
                    <hr class="divider" />
                    <p class="info-summary">8 модулей, 40 видеоуроков, доступ к еженедельным вебинарам.</p>
                    <ul class="features-list">
                        <li>Пожизненный доступ к материалам.</li>
                        <li>Проверка всех домашних работ Мастером.</li>
                        <li>Файлы с лучшими примерами для практики</li>
                    </ul>
                </div>
                <div class="pricing-card">
                    <h2>Цена курса</h2>
                    <p class="price">12 500 Р</p>
                    <p class="price-details">Стоимость включает все материалы, уроки и индивидуальную обратную связь по вашим работам.</p>
                    <a href="#" class="buy-button">Купить курс сейчас</a>
                </div>
            </div>
        </div>

        <br>

        <footer id="contacts" class="footer">
            <div class="footer-main">
                <div class="footer-column">
                    <h3 class="footer-heading">Свяжитесь с нами</h3>
                    <a href="https://t.me/MasterInk" class="footer-link">Telegram: @MasterInk</a>
                    <a href="mailto:ink.masterclass.ru" class="footer-link">Email: ink.masterclass.ru</a>
                </div>
                <div class="footer-column">
                    <h3 class="footer-heading">Навигация</h3>
                    <a href="index.html" class="footer-link">Главная</a>
                    <a href="courses.html" class="footer-link">Курсы</a>
                    <a href="about.html" class="footer-link">О нас</a>
                </div>
                <div class="footer-column">
                    <h3 class="footer-heading">Наши социальные сети</h3>
                    <div class="social-icons">
                        <a href="https://instagram.com" class="social-link"><img src="imag/Instagram.svg" alt="Instagram"></a>
                        <a href="https://vk.com" class="social-link"><img src="imag/VK_com.svg" alt="VK"></a>
                        <a href="https://x.com" class="social-link"><img src="imag/X.svg" alt="X"></a>
                    </div>
                </div>
            </div>
            <p class="footer-copyright">© 2025 Мастерская Туши. Все права защищены. | Политика конфиденциальности</p>
        </footer>
    </div>
</body>

</html>